# Exemplo: cole aqui o JSON da service account codificado em base64
# Para gerar: cat serviceAccountKey.json | base64 -w0
FIREBASE_SERVICE_ACCOUNT_BASE64=BASE64_DO_SEU_SERVICE_ACCOUNT_AQUI
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
